PORT=3000
MONGODB_URL=mongodb+srv://projects:123456ytrewq@cluster0.0qqnloi.mongodb.net/test_dummy?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=123456
Email_User=aggour124421@gmail.com
Email_Pass=vupf wimf scix xtse